{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "baseUrl": "./",
        "paths": {
            "*": [
                "app/javascript/*"
            ]
        },
        "jsx": "react",
        "checkJs": false
    },
    "include": [
        "app/javascript/**/*"
    ],
    "exclude": [
        "node_modules",
        "public",
        "tmp"
    ]
}