{
  "packageManager": "npm@10.9.2",
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "browserslist": [
    "defaults",
    "Chrome 80"
  ],
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-bugfix-firefox-class-in-computed-class-key": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@mapbox/search-js-react": "^1.5.1",
    "@rails/actioncable": "^8.1.100",
    "@sentry/react": "^8.0.0",
    "@types/babel__core": "^7.20.5",
    "@types/webpack": "^5.28.5",
    "axios": "^1.15.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "compression-webpack-plugin": "^12.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-image-crop": "^11.0.10",
    "react-router-dom": "^7.12.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.4.0",
    "webpack": "^5.99.9",
    "webpack-assets-manifest": "^6.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.10.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.17",
    "postcss": "^8.5.13",
    "postcss-color-functional-notation": "^7.0.12",
    "postcss-loader": "^8.2.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-nesting": "^12.1.5",
    "react-refresh": "^0.17.0",
    "tailwindcss": "^4.1.17",
    "webpack-dev-server": "^5.2.3"
  }
}
